GROQ_API_KEY = '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'
HUGGINGFACE_API_KEY = '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'
HF_TOKEN = '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'  # --> HF spaces wala
NVIDIA_API_KEY = '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'
ASTRA_DB_APPLICATION_TOKEN = 'AstraCS:tzZehYAubzLSDkngSTEZSNNn:6aad5b68df335bf5b298a7adbf0f9b68deea3a7072ab425f3e757c62cdeac866'
